GUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="susi_gui_windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:susi_gui_windows"
    xmlns:models="using:susi_gui_windows.Models"
    xmlns:gui="using:susi_gui_windows.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel x:Name="rootPanel" Grid.Column="0" Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center">Queued Files</TextBlock>
        <ListView x:Name="TaskListView" ItemsSource="{x:Bind viewModel.FileOperations}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="gui:FileOperation">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32px" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Width="32px" Height="32px" Grid.Column="0" Source="{x:Bind FileIcon}" />
                        <StackPanel Grid.Column="1" Orientation="Vertical" >
                            <TextBlock Text="{x:Bind FileName}" FontSize="15" VerticalAlignment="Center" />
                            <TextBlock Text="{x:Bind FilePath}" FontSize="11" FontWeight="ExtraLight" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
