GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="susi_gui_windows.GUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:susi_gui_windows.Converters"
    xmlns:gui="using:susi_gui_windows.GUI"
    xmlns:vm="using:susi_gui_windows.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <conv:RatioToPercentageConverter x:Key="RatioToPercentageConverter" />
    </Page.Resources>
    <ListView x:Name="TaskListView" ItemsSource="{x:Bind viewModel.FileOperations, Mode=OneWay}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="vm:FileOperation">
                <StackPanel Orientation="Vertical" Margin="0, 15, 0, 15">
                    <Grid Margin="0, 0, 0, 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="35px"
                            Height="35px"
                            Margin="0, 0, 4, 0"
                            Grid.Column="0"
                            Source="{x:Bind FileIcon}"
                        />
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="3, 0, 4, 0">
                            <TextBlock
                                Text="{
                                    x:Bind gui:FileOperationGUIUtils.CreateFileOperationTitle(FileName, OperationType, State),
                                    Mode=OneWay
                                }"
                                FontSize="15"
                                VerticalAlignment="Center"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis"
                            >
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind FileName}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock
                                Text="{x:Bind FilePath}"
                                FontSize="11"
                                FontWeight="ExtraLight"
                                VerticalAlignment="Center"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis"
                            >
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind FilePath}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </StackPanel>
                        <Button
                            Grid.Column="2"
                            Margin="3, 0, 0, 0"
                            CommandParameter="{x:Bind Self, Mode=OneWay}"
                            Command="{x:Bind ViewModel.RemoveFileOperationCommand}"
                            Visibility="{
                                x:Bind gui:FileOperationGUIUtils.ShouldClearButtonBeVisible(State),
                                Mode=OneWay
                            }"
                        >
                            <SymbolIcon Symbol="Clear" />
                        </Button>
                    </Grid>
                    <StackPanel Orientation="Vertical" Margin="0, 3, 0, 0">
                        <InfoBar
                            Title="{
                                x:Bind gui:FileOperationGUIUtils.CreateInfoBarTitle(State),
                                Mode=OneWay
                            }"
                            Message="{x:Bind ErrorMessage, Mode=OneWay}"
                            Severity="Error"
                            IsOpen="{
                                x:Bind gui:FileOperationGUIUtils.ShouldInfoBarBeOpen(State),
                                Mode=OneWay
                            }"
                            IsClosable="False" />
                        <StackPanel Visibility="{
                            x:Bind gui:FileOperationGUIUtils.ShouldProgressBarBeVisible(State),
                            Mode=OneWay
                        }">
                            <ProgressBar
                                Value="{
                                    x:Bind ProgressRatio,
                                    Mode=OneWay,
                                    Converter={StaticResource RatioToPercentageConverter}
                                }"
                                Maximum="100.0" />
                                <TextBlock Text="{
                                x:Bind gui:FileOperationGUIUtils.CreateOperationProgressString(NumProcessedBytes, FileSize),
                                Mode=OneWay
                            }" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
