susi-gui-windows/GUI/PasswordRequestDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
    Susi
    Copyright (C) 2024  Sean Francis N.Ballais

    This program is free software : you can redistribute it and /or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.If not, see <http://www.gnu.org/licenses/> .
-->
<ContentDialog
    x:Class="susi_gui_windows.GUI.PasswordRequestDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind Title}"
    DefaultButton="Primary"
    PrimaryButtonText="{x:Bind PrimaryButtonText}"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="Dialog_PrimaryButtonClick"
    SecondaryButtonClick="Dialog_CancelButtonClick"
    PrimaryButtonCommandParameter="{x:Bind passwordTextbox.Password, Mode=OneWay}"
>
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock Text="We need to a password for the following file:" />
        <Grid Margin="0, 10, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Width="32px"
                Height="32px"
                Grid.Column="0"
                Margin="0, 0, 4, 0"
                Source="{x:Bind targetFile.FileIcon}" />
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                HorizontalAlignment="Stretch"
                Margin="3, 0, 0, 0">
                <TextBlock
                    Text="{x:Bind targetFile.FileName}"
                    FontSize="15"
                    VerticalAlignment="Center"
                    TextWrapping="NoWrap"
                    TextTrimming="CharacterEllipsis">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind targetFile.FileName}" />
                    </ToolTipService.ToolTip>
                </TextBlock>
                <TextBlock
                    Text="{x:Bind targetFile.FilePath}"
                    FontSize="11"
                    FontWeight="ExtraLight"
                    VerticalAlignment="Center"
                    TextWrapping="NoWrap"
                    TextTrimming="CharacterEllipsis">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind targetFile.FilePath}" />
                    </ToolTipService.ToolTip>
                </TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Margin="0, 0, 5, 0">
            <PasswordBox
                Name="passwordTextbox"
                Header="Password"
                Margin="0, 0, 0, 5"
                IsPasswordRevealButtonEnabled="True"
                PasswordChanged="PasswordTextbox_PasswordChanged"
            />
            <InfoBar
                x:Name="passwordErrorInfoBar"
                Margin="0, 5, 0, 0"
                Severity="Error"
                IsOpen="False"
                IsClosable="False"
            />
        </StackPanel>
        <StackPanel Name="confirmPasswordBox" Margin="0, 5, 0, 0">
            <PasswordBox
                Name="confirmPasswordTextbox"
                Header="Confirm Password"
                Margin="0, 0, 0, 5"
                IsPasswordRevealButtonEnabled="True"
                PasswordChanged="ConfirmPasswordTextbox_PasswordChanged"
            />
            <InfoBar
                x:Name="confirmPasswordErrorInfoBar"
                Margin="0, 5, 0, 0"
                Severity="Error"
                IsOpen="False"
                IsClosable="False"
            />
        </StackPanel>
    </StackPanel>
</ContentDialog>
